E:\program\NetControl\NetControl\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs

FE:\program\NetControl\NetControl\class\GraphCanvas.xaml;;
FE:\program\NetControl\NetControl\LegendControl.xaml;;
FE:\program\NetControl\NetControl\Resources\Dictionary1.xaml;;
FE:\program\NetControl\NetControl\page\Newcreat.xaml;;
FE:\program\NetControl\NetControl\page\Firegas.xaml;;
FE:\program\NetControl\NetControl\LoadingControl.xaml;;
FE:\program\NetControl\NetControl\page\DataFile.xaml;;
FE:\program\NetControl\NetControl\page\Device.xaml;;
FE:\program\NetControl\NetControl\page\LineProperty.xaml;;
FE:\program\NetControl\NetControl\MainWindow.xaml;;
FE:\program\NetControl\NetControl\MapMark.xaml;;
FE:\program\NetControl\NetControl\page\Regulation.xaml;;
FE:\program\NetControl\NetControl\Resources\Styles.xaml;;
FE:\program\NetControl\NetControl\page\Select.xaml;;
FE:\program\NetControl\NetControl\page\SelectLinePipProp.xaml;;
FE:\program\NetControl\NetControl\page\Warming.xaml;;
FE:\program\NetControl\NetControl\page\ultimate.xaml;;
FE:\program\NetControl\NetControl\page\Valvepro.xaml;;
FE:\program\NetControl\NetControl\Sight.xaml;;

